
REACT_APP_WEB3AUTH_CLIENT_ID=BEEVfMBAfdIEziH2Ad8z80iI0k1WdGYr0bNzYE8TEwS3X84KwT4QujWZIJXmMo_yogCmSCzHKKqfVBQnKeP0AZk
REACT_APP_STRIPE_BACKEND_BASE_URL=https://aa-stripe.safe.global
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MZbmZKSn9ArdBimSyl5i8DqfcnlhyhJHD8bF2wKrGkpvNWyPvBAYtE211oHda0X3Ea1n4e9J9nh2JkpC7Sxm5a200Ug9ijfoO
